{
  "name": "Alexander Watson Studio",
  "short_name": "AW Studio",
  "icons": [
    {
      "src": "/assets/images/brand/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/images/brand/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#283a38",
  "background_color": "#f7f4ef",
  "display": "standalone"
}
